# DapperTest

./: DapperProject1.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
DapperProject1/: DapperProject1.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js
DapperProject1/Controllers/: HomeController.cs
DapperProject1/Migrations/: 20170418075924_Initial.Designer.cs  20170418075924_Initial.cs  20170419085316_SecondOne.Designer.cs  20170419085316_SecondOne.cs  TeacherContextModelSnapshot.cs
DapperProject1/Models/: Deserialize.cs  MasterConnection.cs  Meta.cs  Query.cs  SampleData.cs  Teacher.cs  TeacherContext.cs  TeacherFabric.cs  TeacherInfoObj.cs  UnitOfWork.cs  WorkWithFile.cs
DapperProject1/Properties/: launchSettings.json
DapperProject1/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  DapperProject120170508120848.pubxml  FolderProfile.pubxml
DapperProject1/Queries/: Full_Json_Data4.txt  SQLQuery3.sql
DapperProject1/Repositories/: LanguageRepository.cs  RepositoryBase.cs  TagRepository.cs  TeacherRepository.cs
DapperProject1/ViewModels/: TeacherView.cs  TeacherViewFabric.cs
DapperProject1/Views/: _ViewImports.cshtml
DapperProject1/Views/Home/: DatabaseManipulation.cshtml  Index.cshtml  ItalkiManipulation.cshtml  ShowTeacherPage.cshtml  TeacherGrid.cshtml
DapperProject1/Views/Shared/: _Layout.cshtml
DapperProject1/wwwroot/lib/js-grid/: .bower.json
